<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "std::__1::__bit_reference&lt;std::__1::vector&lt;bool, std::__1::allocator&lt;bool&gt;&gt;, true&gt;::operator=[abi:ue170006](bool):__bit_reference">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
